# spring

springaop/: pom.xml  readme.md
springaop/src/main/java/spring/ivan/springaop/: App.java
springaop/src/main/java/spring/ivan/springaop/aop/: ServiceLayerAspect.java
springaop/src/main/java/spring/ivan/springaop/bean/: ResultMessage.java  User.java
springaop/src/main/java/spring/ivan/springaop/controller/: LoginController.java
springaop/src/main/java/spring/ivan/springaop/service/: UserServiceImpl.java
springaop/src/test/java/spring/ivan/springaop/: AppTest.java
springcloud/springcloud/: .gitignore  pom.xml
springcloud/springcloud/AuthServer/: pom.xml  reademe.md
springcloud/springcloud/AuthServer/openssl-0.9.8r-x64_86-win64-rev2/: practice.jks
springcloud/springcloud/AuthServer/src/main/java/com/ivan/springcloud/auth/: AdditionalInformationTokenEnhancer.java  AuthenticationServer.java  CustomUserDetailsService.java  JwtTokenOperationController.java  PasswordModeAuthenticationManager.java  User.java  WebSecurityConfiguration.java
springcloud/springcloud/AuthServer/src/main/resource/: application.yml  keystore.jks
springcloud/springcloud/AuthServer/src/test/java/com/ivan/springcloud/auth/: AuthenticationServerTest.java
springcloud/springcloud/UserManagementServer/: pom.xml
springcloud/springcloud/UserManagementServer/src/main/java/com/ivan/springcloud/usrmgt/: UserManagementApplication.java
springcloud/springcloud/UserManagementServer/src/main/java/com/ivan/springcloud/usrmgt/bean/: User.java
springcloud/springcloud/UserManagementServer/src/main/java/com/ivan/springcloud/usrmgt/controller/: MainController.java
springcloud/springcloud/UserManagementServer/src/main/java/com/ivan/springcloud/usrmgt/feignclient/: ImageSeverClient.java
springcloud/springcloud/UserManagementServer/src/main/java/com/ivan/springcloud/usrmgt/security/: FeignClientOAuth2RequestInterceptor.java  FeignClientRequestInterceptor.java  FeignClientRequestInterceptorConfiguration.java  OAuth2RestTemplateConfiguration.java  SecurityConfig.java
springcloud/springcloud/UserManagementServer/src/main/resources/: application.yml  bootstrap.yml
springcloud/springcloud/UserManagementServer/src/test/java/com/ivan/springcloud/usrmgt/: UserManagementApplicationTest.java
springcloud/springcloud/config-server/: .gitignore  pom.xml
springcloud/springcloud/configserver/: pom.xml
springcloud/springcloud/configserver/src/main/java/com/ivan/springcloud/configserver/: ConfigServerApplication.java
springcloud/springcloud/configserver/src/main/resources/: application.yml  bootstrap.yml
springcloud/springcloud/configserver/src/test/java/com/ivan/springcloud/configserver/: ConfigServerApplicationTest.java
springcloud/springcloud/eurekaserver/: pom.xml  readme.md
springcloud/springcloud/eurekaserver/src/main/java/com/ivan/springcloud/eurekaserver/: EurekaServerApplication.java
springcloud/springcloud/eurekaserver/src/main/java/com/ivan/springcloud/eurekaserver/configuration/: EurekaConfiguration.java
springcloud/springcloud/eurekaserver/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
springcloud/springcloud/eurekaserver/src/test/java/com/ivan/springcloud/eurekaserver/: EurekaServerApplicationTest.java
springcloud/springcloud/imageserver/: .gitignore  pom.xml
springcloud/springcloud/imageserver/src/main/java/com/ivan/springcloud/imageservice/: ImageServerApplication.java
springcloud/springcloud/imageserver/src/main/java/com/ivan/springcloud/imageservice/controller/: MainController.java
springcloud/springcloud/imageserver/src/main/java/com/ivan/springcloud/imageservice/security/: Oauth2SecurityConfig.java
springcloud/springcloud/imageserver/src/main/resources/: application.yml  bootstrap.yml  public.txt
springcloud/springcloud/imageserver/src/test/java/com/ivan/springcloud/imageservice/: ImageServerApplicationTest.java
springcloud/springcloud/src/main/java/com/ivan/springcloud/springcloud/: SpringCloudApplication.java
springcloud/springcloud/src/test/java/com/ivan/springcloud/springcloud/: SpringCloudApplicationTest.java
springcloud/springcloud/zuulserver/: pom.xml  readme.md
springcloud/springcloud/zuulserver/src/main/java/com/ivan/springcloud/zuulserver/: ZuulServerApplication.java
springcloud/springcloud/zuulserver/src/main/resources/: application.yml  bootstrap.yml
springcloud/springcloud/zuulserver/src/test/java/com/ivan/springcloud/zuulserver/: ZuulServerApplicationTest.java
springsecurity/springsecurity/: pom.xml
springsecurity/springsecurity/src/main/java/com/ivan/springsecurity/: Application.java
springsecurity/springsecurity/src/main/java/com/ivan/springsecurity/security/: CsrfAccessDeniedHandlerImpl.java  CustomizationCsrfFilter.java  CustomizationUsernamePasswordAuthenticationFailureHandler.java  CustomizationUsernamePasswordAuthenticationFilter.java  CustomizationUsernamePasswordAuthenticationManager.java  HttpSessionConfig.java  SecurityConfig.java
springsecurity/springsecurity/src/main/java/com/ivan/springsecurity/web/: MainController.java
springsecurity/springsecurity/src/main/resources/: application.yml
springsecurity/springsecurity/src/test/java/com/ivan/springsecurity/: AppTest.java
transactiontest/: pom.xml
transactiontest/src/main/java/com/practice/spring/transactiontest/: App.java
transactiontest/src/main/java/com/practice/spring/transactiontest/Mapper/: UserDao.java
transactiontest/src/main/java/com/practice/spring/transactiontest/controller/: UserController.java
transactiontest/src/main/java/com/practice/spring/transactiontest/domain/: User.java
transactiontest/src/main/java/com/practice/spring/transactiontest/service/: UserService.java
transactiontest/src/main/java/com/practice/spring/transactiontest/service/impl/: UserServiceImpl.java
transactiontest/src/main/resources/: application.yml
transactiontest/src/test/java/com/practice/spring/transactiontest/: AppTest.java
